<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">


    <ImageView
        android:id="@+id/login_gif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:scaleType="fitStart"
        android:src="@mipmap/rc_logo_gif" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#a0f5f5f5"
        android:orientation="vertical">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:background="@mipmap/title_icon"
            android:gravity="center"
            android:text="登  录"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:layout_marginTop="30dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="3dp"
                android:text="@string/deviceid"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/deviceid"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="@drawable/editviewcase"
                android:cursorVisible="true"
                android:hint="@string/devicetext"
                android:paddingStart="10dp"
                android:selectAllOnFocus="true"
                android:text="@string/devicetext"
                android:textColorHint="#c0c0c0"
                tools:ignore="RtlSymmetry" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="3dp"
                android:text="账  户"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/loginname"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/editviewcase"
                android:cursorVisible="true"
                android:hint="@string/loginhenttext"
                android:paddingStart="10dp"
                android:selectAllOnFocus="true"
                android:text="@string/logintext"
                android:textColorHint="#c0c0c0"
                android:enabled="false"
                tools:ignore="RtlSymmetry" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="3dp"
                android:text="密  码"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="@drawable/editviewcase"
                android:gravity="center">

                <EditText
                    android:id="@+id/loginpasswd"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="3"
                    android:background="#00000000"
                    android:hint="@string/loginpsd"
                    android:inputType="textPassword"
                    android:maxLength="16"
                    android:paddingStart="10dp"
                    android:selectAllOnFocus="true"
                    android:text="888888"
                    android:textColorHint="#c0c0c0" />

                <ImageView
                    android:id="@+id/remember"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/ic_off"
                    android:text="显示密码"
                    android:textSize="18sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">



            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="通信方式"
                android:gravity="center"
                android:textSize="20sp"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="horizontal"
                android:paddingRight="10dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:gravity="center|left">

                <LinearLayout
                    android:id="@+id/wifi_back"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingRight="10dp"
                    android:paddingStart="10dp"
                    android:gravity="center"
                    android:background="@drawable/login_switch_background_on">

                    <ImageView
                        android:id="@+id/wifi_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_wifi"
                        android:layout_marginEnd="5dp"/>
                    <TextView
                        android:id="@+id/wifi_each"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text="WiFi通信"
                        android:textColor="@color/switch_black"
                        android:checked="true"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/uart_back"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="50dp"
                    android:paddingRight="10dp"
                    android:paddingStart="10dp"
                    android:gravity="center"
                    android:background="@drawable/login_switch_background_off">

                    <ImageView
                        android:id="@+id/uart_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/ic_uart_off"
                        />

                    <TextView
                        android:id="@+id/uart_each"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="@color/shift_color_gray"
                        android:text="串口通信"/>

                </LinearLayout>



            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="2"
            android:orientation="horizontal">

            <Button
                android:id="@+id/reset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="150dp"
                android:layout_marginRight="100dp"
                android:layout_weight="1"
                android:background="@drawable/loginbutton"
                android:text="重置"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <Button
                android:id="@+id/connect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="150dp"
                android:layout_weight="1"
                android:background="@drawable/loginbutton"
                android:text="连接"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>