<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/infraed_tittle_background"
            android:gravity="center_horizontal"
            android:text="流媒体摄像头控制"
            android:textColor="#002f7c"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/back_imbtn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="5dp"
            android:background="@drawable/ic_back" />

        <Button
            android:id="@+id/camera_status_btn"
            android:layout_width="80dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="5dp"
            android:background="@drawable/reference_background"
            android:gravity="center"
            android:text="GET STATUS"
            android:textColor="@color/black"
            android:textSize="10sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="2.1"
                    android:gravity="center"
                    android:text="图 像 亮 度"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <SeekBar
                    android:id="@+id/lum_seekbar"
                    style="@style/CustomSeekbarStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:max="255"
                    android:progress="50"
                    android:splitTrack="true"
                    android:thumbOffset="0dip" />

                <TextView
                    android:id="@+id/lum_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:gravity="center"
                    android:text="50"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="2.1"
                    android:gravity="center"
                    android:text="图像饱和度"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <SeekBar
                    android:id="@+id/sat_seekbar"
                    style="@style/CustomSeekbarStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:max="255"
                    android:progress="50"
                    android:splitTrack="true"
                    android:thumbOffset="0dip" />

                <TextView
                    android:id="@+id/sat_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:gravity="center"
                    android:text="50"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="2.1"
                    android:gravity="center"
                    android:text="图像对比度"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <SeekBar
                    android:id="@+id/contrast_seekbar"
                    style="@style/CustomSeekbarStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:max="255"
                    android:progress="50"
                    android:splitTrack="true"
                    android:thumbOffset="0dip" />

                <TextView
                    android:id="@+id/contrast_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:gravity="center"
                    android:text="50"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="2.1"
                    android:gravity="center"
                    android:text="图 像 色 度"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <SeekBar
                    android:id="@+id/chroma_seekbar"
                    style="@style/CustomSeekbarStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:max="255"
                    android:progress="50"
                    android:splitTrack="true"
                    android:thumbOffset="0dip" />

                <TextView
                    android:id="@+id/chroma_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:gravity="center"
                    android:text="50"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/color_gray" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center|left"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="工作模式："
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/flick50_btn"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/reference_background"
                    android:gravity="center"
                    android:text="50 Hz"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/flick60_btn"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/reference_background"
                    android:gravity="center"
                    android:text="60 Hz"
                    android:textColor="@color/black"
                    android:textSize="14sp" />


            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center|left"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="翻转镜像："
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/turn_0_btn"
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="5dp"
                        android:background="@drawable/reference_background"
                        android:gravity="center"
                        android:text="原始"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <Button
                        android:id="@+id/turn_1_btn"
                        android:layout_width="70dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="5dp"
                        android:padding="5dp"
                        android:drawableEnd="@drawable/base_mirror_ic"
                        android:background="@drawable/reference_background"
                        android:gravity="center"
                        android:text="镜像"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <Button
                        android:id="@+id/turn_2_btn"
                        android:layout_width="70dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="5dp"
                        android:padding="5dp"
                        android:drawableEnd="@drawable/up_down_reverse_ic"
                        android:background="@drawable/reference_background"
                        android:gravity="center"
                        android:text="翻转"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <Button
                        android:id="@+id/turn_3_btn"
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/reference_background"
                        android:gravity="center"
                        android:text="镜像翻转"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </LinearLayout>

            </HorizontalScrollView>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center|left"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="红外监测："
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/ircut_off_btn"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/reference_background"
                    android:gravity="center"
                    android:text="关闭"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/ircut_auto_btn"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/reference_background"
                    android:gravity="center"
                    android:text="自动"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/color_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center|left"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="角度预设："
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/setlocation_btn"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="5dp"
                    android:padding="3dp"
                    android:drawableEnd="@drawable/three_ic"
                    android:background="@drawable/reference_background"
                    android:gravity="center"
                    android:text="设置"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/uselocation_btn"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="5dp"
                    android:padding="3dp"
                    android:drawableEnd="@drawable/use_set_ic"
                    android:background="@drawable/reference_background"
                    android:gravity="center"
                    android:text="调用"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/deletelocation_btn"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="5dp"
                    android:padding="3dp"
                    android:drawableEnd="@drawable/delete_ic"
                    android:background="@drawable/reference_background"
                    android:gravity="center"
                    android:text="删除"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center|left"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="云台巡航："
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/cruise_leri_btn"
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="5dp"
                        android:padding="3dp"
                        android:drawableEnd="@drawable/rightorleft"
                        android:background="@drawable/reference_background"
                        android:gravity="center"
                        android:text="左右"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <Button
                        android:id="@+id/cruise_updown__btn"
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="5dp"
                        android:padding="3dp"
                        android:drawableEnd="@drawable/up_down_ic"
                        android:background="@drawable/reference_background"
                        android:gravity="center"
                        android:text="上下"
                        android:textColor="@color/black"
                        android:textSize="14sp" />


                    <Button
                        android:id="@+id/cruise_center_btn"
                        android:layout_width="110dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="5dp"
                        android:padding="3dp"
                        android:drawableEnd="@drawable/center_ic"
                        android:background="@drawable/reference_background"
                        android:gravity="center"
                        android:text="巡航后居中"
                        android:textColor="@color/black"
                        android:textSize="14sp" />


                    <Button
                        android:id="@+id/cruise_stop_btn"
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="5dp"
                        android:padding="3dp"
                        android:drawableEnd="@drawable/stop_ic"
                        android:background="@drawable/reference_background"
                        android:gravity="center"
                        android:text="停止"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <Button
                        android:id="@+id/cruise_speed_btn"
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="5dp"
                        android:padding="3dp"
                        android:drawableEnd="@drawable/speed_ic"
                        android:background="@drawable/reference_background"
                        android:gravity="center"
                        android:text="速度"

                        android:textColor="@color/black"
                        android:textSize="14sp" />

                </LinearLayout>


            </HorizontalScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center|left"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="启动设置："
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/start_center_btn"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="5dp"
                    android:padding="3dp"
                    android:drawableEnd="@drawable/control_center_ic"
                    android:background="@drawable/reference_background"
                    android:gravity="center"
                    android:text="居中"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/start_center_close_btn"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/reference_background"
                    android:gravity="center"
                    android:text="取消居中"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/start_setlocation_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginStart="5dp"
                    android:padding="3dp"
                    android:background="@drawable/reference_background"
                    android:gravity="center"
                    android:text="启动预设"
                    android:drawableEnd="@drawable/dir_set_ic"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center|left"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="时间水印："
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/time_open_btn"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/reference_background"
                    android:gravity="center"
                    android:text="开启"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/time_off_btn"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/reference_background"
                    android:gravity="center"
                    android:text="关闭"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center|left"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="人形追踪："
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/findface_open_btn"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="5dp"
                    android:padding="3dp"
                    android:drawableEnd="@drawable/find_face_ic"
                    android:background="@drawable/reference_background"
                    android:gravity="center"
                    android:text="开启"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/findface_off_btn"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="5dp"
                    android:padding="3dp"
                    android:drawableEnd="@drawable/find_face_ic_off"
                    android:background="@drawable/reference_background"
                    android:gravity="center"
                    android:text="关闭"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/findface_sen_btn"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/reference_background"
                    android:gravity="center"
                    android:text="灵敏度"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <Button
                    android:id="@+id/restart_camera_btn"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/reference_background"
                    android:text="重启摄像头"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/setcamerapw_camera_btn"
                    android:layout_width="130dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="5dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/reference_background"
                    android:text="同步访问密码"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

            </LinearLayout>



            <Button
                android:id="@+id/rest_camera_btn"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rest_background"
                android:text="重    置"
                android:textColor="@color/black"
                android:textSize="14sp" />

        </LinearLayout>


    </ScrollView>

</LinearLayout>