# zuoye

2025-1-24/: 2025-1-24.sln
2025-1-24/2025-1-24/: 2025-1-24.vcxproj  test.cpp
25_1_21/: 25_1_21.sln
25_1_21/25_1_21/: 25_1_21.vcxproj  add.cpp  add.h  test.cpp
25_2_5/: 25_2_5.sln
25_2_5/25_2_5/: 25_2_5.vcxproj  25_2_5.vcxproj.filters  (+3 more)
3_OpenCV_PicChang/: settings.gradle
8_Car2024_Synthetical_Example_v1.1/: README.md  build.gradle  settings.gradle
8_Car2024_Synthetical_Example_v1.1/app/: build.gradle
8_Car2024_Synthetical_Example_v1.1/app/src/androidTest/java/car/bkrc/com/car2023/: ExampleInstrumentedTest.java
8_Car2024_Synthetical_Example_v1.1/app/src/main/: AndroidManifest.xml
8_Car2024_Synthetical_Example_v1.1/app/src/main/java/car/bkrc/com/car2024/ActivityView/: FirstActivity.java  LoginActivity.java
8_Car2024_Synthetical_Example_v1.1/app/src/main/java/car/bkrc/com/car2024/BitmapUtils/: Full_screen.java  ZoomImageView.java
8_Car2024_Synthetical_Example_v1.1/app/src/main/java/car/bkrc/com/car2024/DataProcessingModule/: ConnectTransport.java
8_Car2024_Synthetical_Example_v1.1/app/src/main/java/car/bkrc/com/car2024/FragmentView/: CameraControlFragment.java  LeftFragment.java  PicInformationProcess.java  RightInfraredFragment.java  RightMoveControlFragment.java  RightOtherFragment.java  RightZigbeeFragment.java  myOpencv.java
8_Car2024_Synthetical_Example_v1.1/app/src/main/java/car/bkrc/com/car2024/MessageBean/: DataRefreshBean.java  StateChangeBean.java
8_Car2024_Synthetical_Example_v1.1/app/src/main/java/car/bkrc/com/car2024/Utils/CameraUtils/: CameraConntrol.java  CameraSearchService.java  XcApplication.java
8_Car2024_Synthetical_Example_v1.1/app/src/main/java/car/bkrc/com/car2024/Utils/OtherUtil/: BaseToolbar.java  CameraConnectUtil.java  ClearEditText.java  CodeConversion.java  RadiusUtil.java  SerialPort.java  ShapeRecognizeUtil.java  TitleToolbar.java  ToastUtil.java  VLCPlayer.java  WiFiStateUtil.java
8_Car2024_Synthetical_Example_v1.1/app/src/main/java/car/bkrc/com/car2024/Utils/PicDisposeUtils/: CarPlate.java  EdgeDetection.java  QR_Recognition.java  TrafficUtils.java
8_Car2024_Synthetical_Example_v1.1/app/src/main/java/car/bkrc/com/car2024/Utils/dialog/: CustomDialog.java  DialogUtils.java  RecDialog.java  ShowDialog.java  Transparent.java  TransparentDialog.java
8_Car2024_Synthetical_Example_v1.1/app/src/main/java/car/bkrc/com/car2024/Utils/drawUtils/: DLMathUtils.java  DLRoundMenuView.java  DrawableUtils.java  OnMenuClickAllListener.java
8_Car2024_Synthetical_Example_v1.1/app/src/main/java/car/bkrc/com/car2024/ViewAdapter/: InfrareAdapter.java  Infrared_Landmark.java  OtherAdapter.java  Other_Landmark.java  ViewPagerAdapter.java  ZigbeeAdapter.java  Zigbee_Landmark.java
8_Car2024_Synthetical_Example_v1.1/app/src/main/res/color/: selector_color.xml
8_Car2024_Synthetical_Example_v1.1/app/src/main/res/drawable/: ai_model.xml  ai_model_green.xml  ai_model_red.xml  base_mirror_ic.xml  center_ic.xml  clear.xml  control_center_ic.xml  delete_ic.xml  dir_set_ic.xml  find_face_ic.xml  find_face_ic_off.xml  go.xml  ic_change.xml  ic_control.xml  ic_scale.xml  ic_video.xml  request.xml  rightorleft.xml  seek.xml  shape_conner_white_bg.xml  speed_ic.xml  stop.xml  stop_ic.xml  three_ic.xml  up_down_ic.xml  up_down_reverse_ic.xml  use_set_ic.xml
8_Car2024_Synthetical_Example_v1.1/app/src/main/res/drawable-v24/: button_back_ground.xml  custom_dialog_bg.xml  fragment_bg_lucency.xml  ic_inferad.xml  ic_more.xml  ic_off.xml  ic_on.xml  ic_stop_true.xml  ic_uart.xml  ic_uart_off.xml  ic_wifi.xml  ic_wifi_off.xml  login_switch_background_off.xml  login_switch_background_on.xml  redius_layout.xml  rest_background.xml  switch_bg_selected.xml  switch_white_circle_selected.xml  title_function_bg.xml  transparent_bg.xml
8_Car2024_Synthetical_Example_v1.1/app/src/main/res/layout/: activity_first.xml  activity_login.xml  activity_login_mobilephone.xml  camera_control_fragment.xml  custom_dialog_layout.xml  dialog_full_screen.xml  dialog_photo.xml  infrared_item.xml  ip_item_hex.xml  item_car.xml  item_list.xml  left_fragment.xml  left_fragment_mobilephone.xml  other_item.xml  pic_recong_dialog_item.xml  picinformation_fragment.xml  postionlits_item.xml  right_fragment1.xml  right_fragment1_mobilephone.xml  right_other_fragment.xml  right_zigbee_fragment.xml  toast_motify_succeed.xml  view_popup.xml  zigbee_item.xml
8_Car2024_Synthetical_Example_v1.1/app/src/main/res/menu/: more_menu.xml  navigation_menu.xml  tool_rightitem.xml
8_Car2024_Synthetical_Example_v1.1/app/src/main/res/raw/: updatafile.txt
8_Car2024_Synthetical_Example_v1.1/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
8_Car2024_Synthetical_Example_v1.1/app/src/main/res/values-night/: colors.xml  themes.xml
8_Car2024_Synthetical_Example_v1.1/app/src/main/res/values-v27/: themes.xml
8_Car2024_Synthetical_Example_v1.1/app/src/test/java/car/bkrc/com/car2023/: ExampleUnitTest.java
8_Car2024_Synthetical_Example_v1.1/gradle/wrapper/: gradle-wrapper.properties
8_Car2024_Synthetical_Example_v1.1/openCVLibrary343/: build.gradle
8_Car2024_Synthetical_Example_v1.1/openCVLibrary343/src/main/: AndroidManifest.xml
8_Car2024_Synthetical_Example_v1.1/openCVLibrary343/src/main/java/org/opencv/imgproc/: Imgproc.java
MyApplication/: settings.gradle.kts
OCR/: build.gradle  settings.gradle
OCR/app/: build.gradle
OCR/app/src/main/: AndroidManifest.xml
OCR/app/src/main/java/com/example/ocr/: MainActivity.java
OCR/gradle/wrapper/: gradle-wrapper.properties
OCRDemo/: settings.gradle
OCRDemo/app/: build.gradle
OCRDemo/app/src/androidTest/java/com/example/ocrdemo/: ExampleInstrumentedTest.java
OCRDemo/app/src/main/: AndroidManifest.xml
OCRDemo/app/src/main/java/com/example/ocrdemo/: MainActivity.java
OCRDemo/app/src/main/res/layout/: activity_main.xml
OCRDemo/app/src/main/res/values/: themes.xml
OCRDemo/app/src/main/res/values-night/: themes.xml
OCRDemo/app/src/test/java/com/example/ocrdemo/: ExampleUnitTest.java
anzuo/: settings.gradle.kts
(+78 files in other folders)
